.container {
  font-family: "TT Norms Pro Regular,Helvetica,sans-serif" !important;
  height: 521px;
}

p {
  color: white;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #1a1923 !important;
}

.card-head {
  position: relative;
}

.row {
  margin-top: 15px;
}

p {
  color: white;
}

.container {
  font-family: "TT Norms Pro Regular,Helvetica,sans-serif";
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #1a1923 !important;
}

.row {
  margin-top: 15px;
}

.card-row {
  margin-top: 10px;
}

.card {
  max-width: 100%;
  background-color: transparent;
  text-align: start;
  border: none;
  margin: 0px 3px;
  padding: 10px 0;
}

.tooltip-genre {
  color: #a3a3a3;
  margin: 5px 0;
  font-size: 14px;
}

::ng-deep.tooltip {
  width: 100% !important;
  min-width: 350px !important;
  height: 100%;
  max-height: 320px;
  background-color: #1a1923 !important;
  position: absolute !important;
  right: 50% !important;
  border: 1px solid #616164b8;
}

.tooltip_body {
  text-align: left !important;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 5px 10px;
}

.tooltip-overview {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  line-clamp: 6;
  box-orient: vertical;
  margin-top: 5px;
}


.tooltip-title {
  background-color: transparent;
  letter-spacing: 0.08em;
  font-weight: bold;
  color: white;
  font-size: 18px;
  text-decoration: none;
}


.info-icon {
  color: #000000e6;
  background: #da87efe6;
  position: absolute;
  z-index: 2;
  right: 0px;
  top: 0px;
  border-radius: 5px;
}


.film-title {
  background-color: transparent;
  color: white;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  box-orient: vertical;
  margin-top: 5px;
}

.imdb {
  color: #e3dfd6;
  font-size: 12px;
  margin-top: 1px;
  font-weight: bold;
}

.shiki {
  color: #e3dfd6;
  font-size: 11px;
  font-family: "TT Norms Pro,Helvetica,sans-serif";
  font-weight: bold;
  margin-top: 2px;
}


.img-fluid {
  max-width: 100%;
  height: auto;
  border: 1px solid #ffffff30;
  border-radius: 5px;
}

.paginate {
  font-size: 13px;
  display: flex;
  justify-content: center;
  padding-top: 12px;
  border-top: 1px solid;
  background: linear-gradient(222deg, #1a1a6a, rgb(116, 19, 108));
  box-shadow: inset 0px 3px 155px 1px rgb(0 0 0 / 76%);
}

.block {
  padding: 0 10px;
}

.card_body {
  padding: 5px;
}

.card-play-ic {
  display: none;
}

.play-icon {
  margin-bottom: 10px;
  height: 100px;
  width: 100px;
}

.card:hover .card-play-ic {
  cursor: pointer;
  bottom: 50%;
  color: white;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  right: 50%;
  left: 50%;
}

.card-icon_text {
  margin: 0;
  color: white;
}

.fa-play {
  color: white;
  font-size: 36px;
  margin-bottom: 10px;
}

.filters__img {
  height: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.1882352941);
  border-radius: 5px;
  max-width: 250px;
  min-height: 315px;
  max-height: 50px;
  width: 100%;
  transition: 0.5s;
  object-fit: unset;
}

.card:hover .filters__img {
  transform: scale(1.1);
}

.card-genre {
  color: #a3a3a3;
  margin: 0;
}

.card-year {
  color: #c93941;
  font-size: 12px;
  font-weight: bold;
}

.genre-div {
  text-align: center;
  border-radius: 5%;
  font-size: 12px;
  font-weight: bold;
  text-transform: capitalize;
}

.pagination {
  font-size: 13px;
}

.imdb-raiting {
  font: 16px/1 Impact, "HelveticaNeue-CondensedBold", sans-serif;
  color: #000;
  text-shadow: 0 0 0.15em #fff;
  text-decoration: none;
  display: inline-block;
  vertical-align: bottom;
  padding: 3px 3px 3px 3px;
  border-radius: 0.15em;
  background: radial-gradient(#ffffb8, #ce981d);
  width: 100%;
  max-width: 80px;
  opacity: 50%;
  margin-top: 4px;

  &:hover {
    background: radial-gradient(lighten(#ffffb8, 10%), lighten(#ce981d, 10%));
  }
}

.shiki-raiting {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #00000033;
  padding: 5px;
  border-radius: 5px;
  opacity: 0.5;
  max-width: 134px;
  opacity: 50%;
}

.raiting {
  margin: 0;
  margin-top: -3px;
  color: #ffffffc7;
  margin-left: 9px;
  font-size: 13px;
}

.shiki-glyh {
  background-image: url(/assets/glyph.svg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 20px;
  margin-right: 5px;
  width: 18px;
}

.shiki-logo {
  font-family: "Roboto";
  font-size: 12px;
  font-weight: bold;
  color: #ffffffc7;
}


.favorite-title {
  color: white;
  background: linear-gradient(222deg, #2222a0, #a81c9c);
  box-shadow: inset 0px 3px 32px 1px rgb(0 0 0 / 76%);
  border-radius: 5px;
  max-width: 100%;
  width: 100%;
  padding: 5px 10px;
  font-size: 18px;
  display: block;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;

  &:hover {
    color: #000;
  }
}

.card:hover .filters__img {
  background-color: black;
  opacity: 0.3;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .imdb-raiting {
  opacity: 1;
}

.card:hover .shiki-raiting {
  opacity: 1;
}

.card:hover .film-title {
  color: #e75dff !important;
}

.card-row {
  padding-bottom: 89px;
  display: grid;
  grid-template-columns: 215px 215px 215px 215px 215px 215px;
  margin: 0 6px 0 7px;
  justify-content: center;
  justify-items: center;
}

@media screen and (min-width: 360px) and (max-width: 720px) {
  .card-row {
    margin: 0 5px 0 0px;
    padding-bottom: 89px;
  }
}



@media screen and (min-width: 390px) and (max-width: 844px) {
  .card-row {
    padding-bottom: 89px;
    display: flex;
    justify-content: center;
  }
}






@media screen and (min-width: 360px) and (max-width: 720px) {
  .card-row {
    padding-bottom: 89px;
    display: grid;
    grid-template-columns: 34% 34% 32%;
    margin: 0 8px 0 6px;
  }
}

@media screen and (min-width: 390px) and (max-width: 844px) {
  .card-row {
    padding-bottom: 89px;
    display: grid;
    grid-template-columns: 34% 34% 35%;
    margin: 0 5px 0 16px;
  }
}

@media screen and (min-width: 412px) and (max-width: 915px) {
  .card-row {
    padding-bottom: 89px;
    display: grid;
    grid-template-columns: 34% 33% 35%;
    margin: 0 5px 0 16px;
  }
}


@media all and (max-width: 900px) {
  .card-row {
    padding-bottom: 89px;
    display: grid;
    grid-template-columns: 36% 37% 36%;
    margin: 0 17px 0 21px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card-row {
    padding-bottom: 89px;
    display: grid;
    grid-template-columns: 15% 16% 15% 16% 15% 16%;
    grid-gap: 18px;
    justify-content: center;
    justify-items: center;
}
}


@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .card-row{
    padding-bottom: 89px;
    display: grid;
    grid-template-columns: 15% 16% 15% 16% 15% 16%;
    grid-gap: 17px;
    justify-content: center;
    justify-items: center;
}
}
