@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

.buttons {
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
    padding: 10px;
}
button {
    margin: 10px 19px;
    font-size: 21px;
}

.content-card {
    display: flex;
    justify-content: space-evenly;
}

.discription {
    margin-left: 10px;
    line-height: 26px;
    padding: 5px 0px;
}
.card-image {
    width: 304px;
}

p {
    color: darkgrey;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    line-height: 30px;
    margin-left: 10px;
    font-weight: bold;
}

hr {
    background-color: #c500b4;
    height: 1px;
    margin-bottom: 20px;
}

.tt {
    color: rgb(255, 255, 255);
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 6px;
    border: 1px solid transparent;
    margin-left: 13px;
    background-color: #1e0122;
}

.tt:last-child {
    margin-top: 7px;
    margin-bottom: 0px;
}

span {
    color: #a5a1b2;
}

.poster {
    text-align: center;
    position: relative;
    max-width: 317px;
    margin-right: 22px;
    padding: 24px 0;
}

.card-btn {
    background: #4c3f93;
    color: white;
}

.card-btn:hover {
    box-shadow: inset 34px 0px 26px 0px rgb(0 16 22);
}

.btn-danger {
    background: linear-gradient(102deg, #871d13f2, #6b1919);
    border: 1px solid transparent;
}

.genre-div {
    background: #bbe0ff2b;
    margin-left: 5px;
    padding: 5px;
    text-align: center;
    border-radius: 5%;
}

.imdb-raiting {
    font: 2em/1 Impact, "HelveticaNeue-CondensedBold", sans-serif;
    color: #000;
    text-shadow: 0 0 0.15em #fff;
    text-decoration: none;
    display: inline-block;
    vertical-align: bottom;
    padding: 9px 3px 9px 3px;
    border-radius: 0.15em;
    background: radial-gradient(#ffffb8, #ce981d);
    width: 100%;
    max-width: 225px;
    height: 100%;
    font-size: 28px;
    margin-left: 11px;
    margin-top: 5px;
    text-align: center;
    &:hover {
        background: radial-gradient(lighten(#ffffb8, 10%), lighten(#ce981d, 10%));
    }
}
.card-title {
    color: white;
    margin: 0;
    text-transform: uppercase;
    font-size: 24px;
    margin-left: 23px;
}

.block {
    padding: 10px;
}
.favorite {
    height: 100%;
    border: 1px solid;
    border: 1px solid #ffffff47;
    padding: 8px 31px;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    background-color: #000;
}

.favorite-text {
    color: white;
    margin-right: 10px;
}


.favorite:hover .favorite-ic {
    color: black;
}

.favorite:hover {
    background-color: white;
}

.favorite:hover .favorite-text {
    color: black;
}


input[type="checkbox"]:checked + .favorite-ic {
    color: red;
}

.rait-and-favorite {
    position: absolute;
    top: 0px;
}

.title-film {
    margin: 0px 11px !important;
    text-decoration: overline;
}

.shiki-raiting {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    width: 225px;
    margin-left: 11px;
    margin-top: 5px;
    border: 1px solid #ffffff42;
}

.raiting {
    margin: 0;
    margin-top: -3px;
    color: white;
    margin-left: 9px;
    font-size: 22px;
}

.shiki-glyh {
    background-image: url("/assets/glyph.svg");
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    height: 26px;
    margin-right: 5px;
    width: 26px;
}

.shiki-logo {
    background-image: url("/assets/shiki.svg");
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    height: 19px;
    width: 151px;
}

.wrapper {
    display: inline-block;
    border: none;
    font-size: 14px;
    right: -66px;
    transform: translateX(-50%);
    bottom: 2px;
    position: absolute;
}

.wrapper input {
    border: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    opacity: 0;
}

.wrapper label {
    position: relative;
    float: right;
    color: #c8c8c8;
}

.wrapper label:before {
    margin: 5px;
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    font-size: 1.5em;
    color: #ccc;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.wrapper input:checked ~ label:before {
    color: #ffc107;
}

.wrapper label:hover ~ label:before {
    color: #ffdb70;
}

.wrapper label:hover:before {
    color: #ffc107;
}

.fav-text {
    opacity: 0;
}

.favorit {
    color: white;
    font-size: 16px;
    border: 1px solid #ffffff52;
    padding: 11px;
    margin: 0;
    border-radius: 5px;
    text-align: center;
    background: black;
}



.container-card {
    padding-bottom: 10px;
}

.card-block-title {
    display: flex;
    background: linear-gradient(222deg, #0b0704, #3f3787);
    box-shadow: inset 0px 3px 32px 1px rgb(0 0 0 / 76%);
    align-items: center;
    padding: 7px;
}

.player-container {
    display: flex;
    justify-content: center;
}

#close-icon {
    color: white;
    position: absolute;
    right: -21px;
    font-size: 24px;
    cursor: pointer;
    top: -18px;
}

iframe {
    overflow: hidden;
}
.block-title {
    color: white;
    background-color: #1e0122;
    padding: 19px 15px;
    border-radius: 5px;
}

.discription-film {
    color: white;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
}

.card-title-second {
    color: white;
    font-size: 16px;
    font-family: "Open sans" sans-serif;
    margin: 0;
}

@media screen and (max-width: 992px) {
    .content-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .poster {
        text-align: center;
        position: relative;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        width: 100%;
    }

    .card-image {
        max-width: 405px;
        width: 100%;
        margin: 0 auto;
    }
    .discription-film {
        text-align: center;
        color: white;
        margin-bottom: 10px;
        margin: 10px 0px;
        display: flex;
        flex-direction: column;
    }
    .tt {
        margin-bottom: 9px !important;
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        display: inline-block;
        border: none;
        font-size: 14px;
        right: 42px;
        bottom: 2px;
        position: absolute;
        left: 78px;
        width: 100%;
    }
    .card-title {
        color: white;
        margin: 0;
        margin-top: 14px;
        position: relative;
        height: 84px;
    }
    .buttons {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 10px;
        flex-wrap: wrap;
    }
}
