.form-search {
    padding: 6px 40px 6px 38px;
    box-shadow: inset 0px 3px 47px 1px rgb(0 0 0 / 76%);
    background: linear-gradient(222deg, #13134c, rgb(58 14 55));
}

.block {
    font-family: "TT Norms Pro Regular,Helvetica,sans-serif" !important;
}

button {
    position: absolute;
    top: 40px;
    right: 1px;
    font-family: "TT Norms Pro Regular,Helvetica,sans-serif" !important;
}

.btn-search {
    background: #4c3f93;
    color: white;
    font-family: 'TT Norms Pro Regular,Helvetica,sans-serif';
    border: none;
    margin: 0px 0px 0 15px;
    position: relative;
    top: 0px;
    width: 100%;
    max-width: 69px;

    &:hover {
        color: white;
        background-color: black;
        border: none;
    }
}

p {
    color: white;
}

.card {
    color: white;
    display: flex;
    margin: 0;
    width: 101%;
    cursor: pointer;
    width: 90%;
    max-width: 100%;
    margin-bottom: 15px;
    background-color: transparent;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
}

.card:hover {
    border: 1px solid transparent;
    background: linear-gradient(222deg, #9e9e9f, rgba(62, 34, 60, 0.6509803922));
    box-shadow: inset 0px 3px 32px 1px rgb(0 0 0 / 76%);
    color: black;
}

.block {
    padding: 0px;
    position: absolute;
    top: 45px;
    right: 0px;
    left: 0;
    width: 100%;
    max-width: 100%;
}

.cards-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1882352941);
    border-radius: 5px;
    width: 100%;
    height: 100px;
    object-fit: cover;
    max-width: 150px;
}

.content-scroll {
    max-height: 256px;
    overflow-x: hidden;
}

.imdb {
    color: #e3dfd6;
    font-size: 12px;
    margin-top: 1px;
    font-weight: bold;
}

.shiki {
    color: #e3dfd6;
    font-size: 11px;
    font-family: "TT Norms Pro,Helvetica,sans-serif";
    font-weight: bold;
    margin-top: 2px;
}

.card-head {
    height: 100%;
    position: relative;
    margin-left: 21px;
    max-width: 207px;
    width: 100%;
}

.form-group {
    display: flex;
}

.card-block {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5px;
}

.card-genre {
    color: #a3a3a3;
    margin: 0;
}

.film-title {
    background-color: transparent;
    color: white;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}

.card:hover .film-title {
    color: #e75dff !important;
}

.card-year {
    color: #c93941;
    font-size: 12px;
    font-weight: bold;
}

.genre-div {
    text-align: center;
    border-radius: 5%;
    font-size: 12px;
    font-weight: bold;
    text-transform: capitalize;
}

@media screen and (max-width: 992px) {
    .block {
        padding: 0px;
        border-radius: 0;
        position: absolute;
        top: 301px;
        right: 23px;
        left: 0px;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .form-search {
        padding: 6px 13px 6px 13px;
        box-shadow: inset 0px 3px 47px 1px rgb(0 0 0 / 76%);
        background: linear-gradient(222deg, #1a1a6a, rgb(116, 19, 108));
    }

    .block {
        padding: 0px;
        background-color: rgba(26, 25, 35, 0.89);
        border-radius: 0;
        position: absolute;
        top: 304px;
        right: 23px;
        left: 0px;
        width: 100%;
    }
}