.container {
  font-family: "TT Norms Pro Regular,Helvetica,sans-serif" !important;
  min-height: 828px;
}

.paginate {
  position: absolute;
  bottom: 0px;
  margin-top: 17px;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 12px;
  border-top: 1px solid;
  background: linear-gradient(222deg, #1a1a6a, rgb(116, 19, 108));
  box-shadow: inset 0px 3px 155px 1px rgb(0 0 0 / 76%);
}


.block {
  padding: 10px 0px;
}

p {
  color: white;
}


.row {
  margin-right: 10px;
  margin-left: 34px;
  padding-bottom: 50px;
}

.card {
  max-width: 100%;
  background-color: transparent;
  text-align: start;
  border: none;
  margin: 0px 2px;
  padding: 10px 0;
}

.favorite-title {
  color: white;
  box-shadow: inset 0px 3px 32px 1px rgb(26 24 24 / 76%);
  border-radius: 5px;
  max-width: 100%;
  width: 100%;
  padding: 5px 10px;
  font-size: 23px;
  display: block;
  background: #2b3d85;
  text-decoration: none;
  text-align: center;
  border: 1px solid #302e2e;
  font-weight: bold;
}


@media screen and (min-width: 360px) and (max-width: 720px) {
  .row {
    margin: 0 5px 0 11px;
    padding-bottom: 59px;
  }
}







@media screen and (min-width: 360px) and (max-width: 720px) {

  .row {
    margin: 0 5px 0 8px;
    padding-bottom: 59px;
  }

  .filters__img {
    height: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1882352941);
    border-radius: 5px;
    max-width: 100px;
    min-height: 155px;
    max-height: 50px;
    width: 100%;
    object-fit: unset;
  }

  .card-year {
    color: #ff4d57;
    font-size: 12px;
    font-weight: bold;
    font-size: 10px;
  }

  .card-icon_text {
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 13px;
  }

  .fa-play {
    color: white;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .shiki {
    font-size: 10px;
  }

  .card-genre {
    color: #a3a3a3;
    margin: 0;
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
  }

  .genre-div {
    text-align: center;
    border-radius: 5%;
    font-size: 10px;
    font-weight: bold;
    text-transform: capitalize;
  }

  .imdb {
    color: #e3dfd6;
    font-size: 12px;
    margin-top: 1px;
    font-weight: bold;
    font-size: 10px;
  }

  .info-icon {
    color: rgb(0, 0, 0);
    background: rgba(185, 164, 247, 0.68);
    position: absolute;
    z-index: 2;
    right: 0px;
    top: 0px;
    border-radius: 5px;
    padding: 10px;
    width: 37px;
    height: 25px;
    text-align: center;
    display: flex;
    font-size: 21px;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 100%;
    max-width: 114px;
    background-color: transparent;
    text-align: start;
    border: none;
    padding: 0;
    transition: 0.6s;
}

  .film-title {
    background-color: transparent;
    letter-spacing: 0.08em;
    font-weight: bold;
    color: white;
    font-size: 12px;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    box-orient: vertical;
    margin-top: 5px;
  }
}

.card-row {
  display: grid;
  grid-template-columns: 215px 215px 215px 215px 215px 215px;
  margin: 0 6px 0 7px;
  justify-content: center;
  justify-items: center;
}


@media screen and (min-width: 360px) and (max-width: 720px) {
  .card-row {
    margin: 0 5px 0 0px;
  }
}



@media screen and (min-width: 390px) and (max-width: 844px) {
  .card-row {
    display: flex;
    justify-content: center;
  }
}






@media screen and (min-width: 360px) and (max-width: 720px) {
  .card-row {
    display: grid;
    grid-template-columns: 34% 34% 32%;
    margin: 0 8px 0 6px;
  }
}

@media screen and (min-width: 390px) and (max-width: 844px) {
  .card-row {
    display: grid;
    grid-template-columns: 34% 34% 35%;
    margin: 0 5px 0 16px;
  }
}

@media screen and (min-width: 412px) and (max-width: 915px) {
  .card-row {
    display: grid;
    grid-template-columns: 34% 33% 35%;
    margin: 0 5px 0 16px;
  }
}


@media all and (max-width: 900px) {
  .card-row {
    display: grid;
    grid-template-columns: 36% 37% 36%;
    margin: 0 17px 0 21px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card-row {
    display: grid;
    grid-template-columns: 15% 16% 15% 16% 15% 16%;
    grid-gap: 12px;
    margin: 0 15px 0 24px;
    justify-content: center;
    justify-items: center;
  }
}


@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .card-row {
    display: grid;
    grid-template-columns: 16% 16% 15% 16% 15% 16%;
    grid-gap: 9px;
    justify-content: center;
    justify-items: center;
  }
}
